<!DOCTYPE html>
<html lang="en-LK">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Meu Labs">
    <meta name="description" content="Forgot password?">
    <meta name="keyword" content="html">

    <title>Meu Labs - Forgot password?</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="center">
        <center><img width="100px" src="images/meu_labs_logo.png" alt="Meu Labs logo"></center>

        <h1 style="color: #0B3951;">Forgot password?</h1>
        <pre style="color: #6C6B6B;text-align: center;font-size: 20px;font-family: Sans-serif">Enter the email address associated with your account and we'll 
   send you an email with instructions to reset your password.</pre>

        <form action="forgot_password1.html" method="post" autocomplete="off">

            <div class="txt_field">
                <input type="email" id="mail" name="mail" required>
                <span></span>
                <label for="mail">Email
                    <a style="color: #FF0505">*</a>
                </label>
            </div>
            <button style="width: 100%;
            height: 50px;
            border: none;
            background: #FF7A59;
            font-size: 16px;
            color: #FFFBF0;
            font-weight: 700;
            cursor: pointer;
            outline: none;" onclick="document.forgot_password1()">Reset password</button>
            <div class="signup_link">Don't have an account?
                <a href="#">Sign up</a>
            </div>
            <div class="signin_link">Alredy have one?
                <a href="#">Sign in</a>
            </div>
        </form>
    </div>
</body>

</html>