<!DOCTYPE html>
<html>

<head lang="en-LK">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Meu Labs">
    <meta name="description" content="Forgot password?">
    <meta name="keyword" content="html">

    <title>Meu Labs - Forgot password</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="center">
        <center><img width="100px" src="images/meu_labs_logo.png" alt="Meu Labs logo"></center>
        <h1 style="color: #0B3951;">Create new password</h1>
        <pre style="color: #6C6B6B;text-align: center;font-size: 20px;font-family: Sans-serif">Your new password should be different from your 
            previous used passwords.</pre>

        <form action="forgot_password3.html" method="post" autocomplete="off">
            <div class="txt_field">
                <input minlength="8" type="password" id="password" name="password" required>
                <span></span>
                <label for="password">Password</label>
            </div>
            <pre style="color: #6C6B6B;font-size: 20px;font-family: Sans-serif">Must be atleast 8 characters.</pre>
            <div class="txt_field">
                 <input type="password" id="password" name="password" required>
                 
                 <script>
                 function myFunction() {
                   var x = document.getElementById("myInput");
                   if (x.type === "password") {
                     x.type = "text";
                   } else {
                     x.type = "password";
                   }
                 }
                 </script>
                 <span></span>
                 <label for="password">Confirm password</label>
            </div>
            <pre style="color: #6C6B6B;font-size: 20px;font-family: Sans-serif">Both passwords must match.</pre>
            <button style="width: 100%;
            height: 50px;
            border: none;
            background: #FF7A59;
            font-size: 16px;
            color: #FFFBF0;
            font-weight: 700;
            cursor: pointer;
            outline: none;" onclick="document.forgot_password3()">Reset password</button>
        </form>
    </div>
</body>

</html>