<!DOCTYPE html>
<html>

<head lang="en-LK">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Meu Labs">
    <meta name="description" content="Forgot password?">
    <meta name="keyword" content="html">

    <title>Meu Labs - Forgot password</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="center">
        <center><img width="100px" src="images/meu_labs_logo.png" alt="Meu Labs logo"></center>
        <h1 style="color: #0B3951;">Check your mail</h1>
        <pre style="color: #6C6B6B;text-align: center;font-size: 20px;font-family: Sans-serif">We have sent a password and recover instructions to your 
            email. If you didn’t recieve a code,<a href="#">Resend</a></pre>
        <form action="forgot_password2.html" method="post" autocomplete="off">

            <div class="txt_field">
                <input maxlength="6" type="text" id="code" name="Code" required>
                <span></span>
                <label for="code">Code</label>
            </div>
            <button style="width: 100%;
            height: 50px;
            border: none;
            background: #FF7A59;
            font-size: 16px;
            color: #FFFBF0;
            font-weight: 700;
            cursor: pointer;
            outline: none;" onclick="document.forgot_password2()">Continue</button>
        </form>
    </div>
</body>

</html>