<!DOCTYPE html>
<html>

<head lang="en-LK">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Meu Labs">
    <meta name="description" content="Forgot password?">
    <meta name="keyword" content="html">

    <title>Meu Labs - Forgot password</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="center">
        <center><img width="100px" src="images/meu_labs_logo.png" alt="Meu Labs logo"></center>
        <h1 style="color: #0B3951;">Your password has been sucessfully reset!</h1>
            <button style="width: 100%;
            height: 50px;
            border: none;
            background: #FF7A59;
            font-size: 16px;
            color: #FFFBF0;
            font-weight: 700;
            cursor: pointer;
            outline: none;">Reset password</button>
    </div>
</body>

</html>