body{
    margin: 0;
    padding: 0;
    font-family: Sans-serif;
    background: #FFFBF0;
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #6C6B6B;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #6C6B6B;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #FF7A59;
    transition: .5s;
}
.txt_field input:focus ~ label,
.ttxt_field input:valid ~ label{
    top: -5px;
    color: #FF7A59;
}
.txt_field input:focus ~ span::before
.ttxt_field input:valid ~ span::before{
    width: 100%;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: none;
    background: #FF7A59;
    font-size: 16px;
    color: #FFFBF0;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #FFFBF0;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #6C6B6B;
}
.signup_link a{
    color: blue;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
.signin_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #6C6B6B;
}
.signin_link a{
    color: blue;
    text-decoration: none;
}
.signin_link a:hover{
    text-decoration: underline;
}