<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loggin page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav>
    <button class="language">English (UK)</button>
  </nav>

  <img width="100px" src="../Login/img/meu_labs_logo.png" alt="logo" class="center">
  <h1 style="color: #0B3951;">Welcome</h1>
  <div class="anchor">
    Don't have an account?<h2><a href="signup.html">Sign up</a></h2>
  </div>

  <form>
    <div class="group">
      <input type="text"><span class="highlight"></span><span class="bar"></span>
      <label>Email</label>
    </div>
    <div class="group">
      <input type="email"><span class="highlight"></span><span class="bar"></span>
      <label>Password</label>
    </div>
    <div id="login">
      <button type="button" class="button buttonBlue">Login
        <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
      </button>
    </div>
  </form>

</body>