<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <button class="language">English (UK)</button>
      </nav>

    <img src="img/image2.png" alt="logo" class="center">
    <h1>Welcome!</h1>

    <div class="anchor"><a href="index.html">First time here, create account! Already have one? <i>Log in</i></a>
    </div>
    
    <form>
        <div class="group">
          <input type="text"><span class="highlight"></span><span class="bar"></span>
          <label>Username</label>
        </div>
        <div class="group">
          <input type="email"><span class="highlight"></span><span class="bar"></span>
          <label>Email*</label>
        </div>
        <div class="group">
            <input type="email"><span class="highlight"></span><span class="bar"></span>
            <label>Create Password</label>
          </div>
        <div class="group">
            <input type="email"><span class="highlight"></span><span class="bar"></span>
            <label>Role</label>
        </div>

        <div id="login">
        <button type="button" class="button buttonBlue">Sign Up
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
          </button>
        </div>
      </form>
</body>
</html>